# Arduino-Programmer-APP-Flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutterapp/: Boards.java  LineReader.java  MainActivity.java  SerialPortStreamImpl.java  UsbSerialException.java  UsbSerialManager.java
lib/: main.dart
