buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://jitpack.io' }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        jcenter()
    }

    project.ext {
        // Sdk and tools
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        usbSerialVersion = "6.1.0"
        vumeterlibraryVersion = "1.0.17"
        sliderVersion = "2.0.4"


        lifecycleVersion = "1.1.1"
        // App dependencies
        supportLibVersion = '28.0.0' //'28.0.0-rc02'
        gsonVersion = '2.8.2'
        nav_version = "1.0.0-alpha06"

        rxJavaVersion = "2.2.3"
        rxAndroidVersion = "2.0.1"
        timberVersion = '4.5.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        mockitoVersion = '2.7.1'

        //Dagger 2
        daggerVersion = '2.13'
        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
        //LeakCanary
        leakCanary = '1.6.2'
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
